Description: adjust Makefile.in for proper Debian package build
 Tommaso Moroni <moronito@debian.org>: commented module_dir param to disable
 modules Disable Magic file install. This is job for file(1).
 .
 David da Silva Polverari <polverari@debian.org>: made install target honor
 DESTDIR and restore original Makefile.dep and dact.conf files upon the
 execution of the clean target, due to the reduction of debian/rules to a
 minimal DH invocation form.
Author: Jari Aalto <jari.aalto@cante.net>
Author: Tommaso Moroni <moronito@debian.org>
Author: David da Silva Polverari <polverari@debian.org>
Last-Update: 2024-05-19

---
 Makefile.in |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

--- a/Makefile.in
+++ b/Makefile.in
@@ -54,6 +54,7 @@
 	@OBJS="$(ALGO:.c=.o) $(CR_OBJ)" SHLIBOBJS="$(ALGO:.c=_shr.o)" LDLIBS="$(MODLIBS)" $(MAKE) $(TOBUILD)
 
 dact.conf: Makefile
+	cp dact.conf /tmp
 	@echo "version_check    off" > dact.conf
 	@echo "#block_size      0" >> dact.conf
 	@echo "#exclude_algo    0" >> dact.conf
@@ -61,7 +62,7 @@
 	@echo "color_ui         off" >> dact.conf
 	@echo "network_access   on" >> dact.conf
 	@echo "binary_check     off" >> dact.conf
-	@echo "module_dir       $(datadir)/dact" >> dact.conf
+#	@echo "module_dir       $(datadir)/dact" >> dact.conf
 	@echo "module_load_all  off" >> dact.conf
 @MODS@	@for so in $(MODS:.so=); do echo "load_module	$$so" >> dact.conf; done
 
@@ -84,6 +85,8 @@
 
 .PHONY: clean distclean install-bin install mrproper install-local install-bin-local uninstall depend
 clean:
+	cp /tmp/Makefile.dep .
+	cp /tmp/dact.conf .
 	rm -f dact dact$(EXEEXT) libdact.$(SHOBJEXT) libdact.$(SHOBJEXT).def libdact.$(SHOBJEXT).a libdact.a core *~ $(ALGO:.c=.so) *.o
 
 distclean: clean
@@ -94,21 +97,21 @@
 
 install-bin: dact$(EXEEXT)
 	-$(INSTALL) -d $(bindir)
-	$(INSTALL) -m 755 dact$(EXEEXT) $(bindir)/dact$(EXEEXT)
+	$(INSTALL) -m 755 dact$(EXEEXT) $(DESTDIR)$(bindir)/dact$(EXEEXT)
 
 install: all install-bin
 	-$(INSTALL) -d $(mandir)/man1
 	-$(INSTALL) -d $(libdir)
 	-$(INSTALL) -d $(datadir)/dact
 	-$(INSTALL) -d $(sysconfdir)
-	$(INSTALL) -m 644 dact.conf $(CONF)
-	$(INSTALL) -m 644 Docs/dact.1 $(mandir)/man1/dact.1
-	-$(INSTALL) -m 755 libdact.$(SHOBJEXT) $(libdir)/libdact.$(SHOBJEXT)
-	-$(INSTALL) -m 644 libdact.$(SHOBJEXT).def $(libdir)/libdact.$(SHOBJEXT).def
-	-$(INSTALL) -m 644 libdact.$(SHOBJEXT).a $(libdir)/libdact.$(SHOBJEXT).a
-	-$(INSTALL) -m 644 libdact.a $(libdir)/libdact.a
-@MODS@	for so in $(MODS); do $(INSTALL) -m 755 $$so $(datadir)/dact/$$so; done
-	./patch-magic-file $(datadir)/magic
+	$(INSTALL) -m 644 dact.conf $(DESTDIR)$(CONF)
+	$(INSTALL) -m 644 Docs/dact.1 $(DESTDIR)$(mandir)/man1/dact.1
+	-$(INSTALL) -m 755 libdact.$(SHOBJEXT) $(DESTDIR)$(libdir)/libdact.$(SHOBJEXT)
+	-$(INSTALL) -m 644 libdact.$(SHOBJEXT).def $(DESTDIR)$(libdir)/libdact.$(SHOBJEXT).def || :
+	-$(INSTALL) -m 644 libdact.$(SHOBJEXT).a $(DESTDIR)$(libdir)/libdact.$(SHOBJEXT).a || :
+	-$(INSTALL) -m 644 libdact.a $(DESTDIR)$(libdir)/libdact.a
+@MODS@	for so in $(MODS); do $(INSTALL) -m 755 $$so $(DESTDIR)$(datadir)/dact/$$so; done
+#	./patch-magic-file $(datadir)/dact/magic
 
 install-bin-local: dact$(EXEEXT)
 	-$(INSTALL) -d $(HOME)/.dact/`uname -s | tr A-Z a-z`-`uname -m`
@@ -130,6 +133,7 @@
 depend: Makefile.dep
 
 Makefile.dep: *.c *.h Makefile
+	cp Makefile.dep /tmp
 	@echo "building Makefile.dep"
 	@$(CC) $(CFLAGS) $(CPPFLAGS) -MM $(ALGO) $(OBJS:.o=.c) $(MODS:.so=.c) dact.c > Makefile.dep
 	@$(CC) $(CFLAGS) $(CPPFLAGS) -MM $(ALGO) $(filter-out libdact.c, $(OBJS:.o=.c)) $(MODS:.so=.c) dact.c  | sed -e "s/^\([^ ]*\)\.o: /\1.so: /g" >> Makefile.dep
